# IMPORT PACKAGES

In [1]:
import pandas as pd
import numpy as np
import json
import requests

# IMPORT DATA API (KOREAN IDOLS)

In [2]:
data=pd.read_csv("korean_idols.csv")
data

  Stage Name          Full Name       Birth
0         IU          Lee Jieun  1993-05-16
1     Jennie         Kim Jennie  1996-01-16
2       Lisa  Pranpriya Manoban  1997-03-27
3      Jihyo         Park Jisoo  1997-02-01
4       Sana    Minatozaki Sana  1996-12-29
5      Tzuyu         Chou Tzuyu  1999-06-14
6     Dahyun         Kim Dahyun  1998-05-28
7        Bom           Park Bom  1984-03-24
8   Jungkook      Jeon Jungkook  1997-09-01
9          V       Kim Taehyung  1995-12-30

# GET DATA API

Because in data API resource has Required Parameters, so when we want to get complete data we must combine data with gender "female" and "male".

## API DATA WITH FEMALE GENDER

In [3]:
url = "https://k-pop.p.rapidapi.com/idols"

querystring = {"q": "F" ,"by":"Gender"}

headers = {
	"X-RapidAPI-Key": "bb906def2fmshf29d9086e860506p136661jsn2321bd876c5b",
	"X-RapidAPI-Host": "k-pop.p.rapidapi.com"
}

response = requests.request("GET", url, headers=headers, params=querystring)

data1=response.json()
df= pd.json_normalize(data1, 'data')
df

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,https://dbkpop.com/idol/taeyeon-girls-generation/,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,None,160,44,Jeonju,"TTS, Oh!GG",None,F,"Leader, Main Vocalist",https:/www.instagram.com/taeyeon_ss,None
1,None,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,None,158,43,California,None,None,F,None,https:/www.instagram.com/svnnynight,None
2,None,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,None,F,None,https:/www.instagram.com/xolovestephi,None
3,None,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,None,158,48,Incheon,None,None,F,None,https:/www.instagram.com/watasiwahyo,None
4,None,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,None,167,45,Goyang,None,None,F,None,https:/www.instagram.com/yulyulk,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
783,None,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,None,162,0,None,None,None,F,None,None,None
784,None,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,None,0,0,None,None,None,F,None,None,None
785,None,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,None,0,0,None,None,None,F,None,None,None
786,None,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0,Marysville,None,None,F,None,None,None
787,None,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,None,0,0,None,None,None,F,None,None,None